# apache-beam-streaming-tests

./: .dockerignore  .gitignore  .gitmodules  README.md  build.sh  execute-kafka2bq-suite-example.sh  execute-ps2bq-suite-example.sh  execute-psaggbt-count.sh  execute-pslite2bq-suite-example.sh  execute-suite-example.sh  gradual_rampup.sh  pom.xml  run.sh  stop-kafka2bq-suite-example.sh  stop-ps2bq-suite-example.sh  stop-psaggbt-count.sh  stop-pslite2bq-suite-example.sh  stop-suite-example.sh
canonical-streaming-pipelines/: Dockerfile  aggs-template-metadata.json  create-template.sh  execute-agg.sh  execute-ingestion-gcs.sh  execute-ingestion.sh  execute-ps.sh  execute-ps2bq.sh  ingestion-template-metadata.json  pom.xml
canonical-streaming-pipelines/src/main/java/com/google/cloud/pso/beam/pipelines/: StreamingSourceAggregation.java  StreamingSourceCountAggregation.java  StreamingSourceToBigQuery.java  StreamingSourceToGcsAvro.java  StreamingSourceToGcsJson.java  StreamingSourceToGcsParquet.java
canonical-streaming-pipelines/src/main/java/com/google/cloud/pso/beam/pipelines/options/: BigQueryWriteOptions.java  BigTableWriteOptions.java  EventPayloadOptions.java
canonical-streaming-pipelines/src/main/java/com/google/cloud/pso/beam/pipelines/transforms/: MutationTransformationErrors.java  PrepareBQIngestion.java  StoreInBigQuery.java  StoreInBigTable.java  TransformTransportToFormat.java  WriteFormatToBigQuery.java  WriteToBigQuery.java
canonical-streaming-pipelines/src/main/resources/: logging.properties
canonical-streaming-pipelines/src/test/java/com/google/cloud/pso/beam/pipelines/transforms/: PrepareBQIngestionTest.java
dataflow-template-scripts/: create-aggs-template.sh  create-generator-template.sh  create-ingestion-template.sh  launch-templates-ps2bq.sh  launch-templates-psaggsbt.sh
example-suite-scripts/: execute-jsonkfk2bq-suite.sh  execute-jsonps2bq-suite.sh  execute-kafka2bq-suite.sh  execute-ps2bq-suite.sh  execute-psaggbt-count.sh  execute-pslite2bq-suite.sh  stop-jsonkfk2bq-suite.sh  stop-ps2bq-suite-example.sh  stop-ps2bq-suite.sh  stop-psaggbt-count.sh  stop-pslite2bq-suite.sh  stop-suite.sh
infra/: main.tf  network.tf  tf-apply.sh  tf-destroy.sh
infra/bigquery/: bigquery.tf  variables.tf
infra/bigtable/: bigtable.tf  variables.tf
infra/kafka/: create-topics.sh  iam.tf  jmp.tf  kafkas.tf  main.tf  mkafka.tf  network.tf  output.tf  variables.tf
infra/kafka/templates/: jumpsrv_startup_script.sh.tpl  kafka_startup_script.sh.tpl  zookeeper_startup_script.sh.tpl
infra/pubsub/: pubsub.tf  variables.tf
infra/pubsublite/: pubsublite.tf  variables.tf
post-scripts/: 1-ps2bq-si-tr-default.sh  2-ps2bq-si-tr-streamingkeys.sh  5-ps2bq-sw-eo-tr-right.sh  6-ps2bq-sw-eo-row.sh  7-ps2bq-sw-eo-avro.sh
run-scripts/: 1-ps2bq-si-tr-default.sh  2-ps2bq-si-tr-streamingkeys.sh  3-ps2bq-si-tr-streamingautoshard.sh  3-ps2bq-si-tr-streamingpull.sh  4-ps2bq-sw-eo-tr-firsttry.sh  5-ps2bq-sw-eo-tr-right.sh  6-ps2bq-sw-eo-row.sh  7-ps2bq-sw-alo-row.sh  7-ps2bq-sw-eo-avro.sh  8-ps2bq-sw-alo-avro.sh
scaling-streaming-workload-blog/: 3-ps2bq-si-tr-streamingautoshard.sh  4-ps2bq-sw-eo-tr.sh  5-ps2bq-sw-eo-row.sh  6-ps2bq-sw-eo-avro.sh  7-ps2bq-sw-alo-avro.sh
src/avro/: simple-event.avro
src/main/java/com/google/cloud/dataflow/example/generator/: DataGenerator.java  StreamingDataGenerator.java
src/main/java/com/google/cloud/dataflow/example/generator/envelope/: EnvelopeCompression.java
src/main/java/com/google/cloud/dataflow/example/generator/formats/: AvroDataGenerator.java  ThriftDataGenerator.java
src/main/thrift/: envelope.thrift  simple-event.thrift  thrift-0.11.0
src/test/java/com/example/dataflow/thrift/generator/: StreamingDataGeneratorTest.java
streaming-data-generator/: Dockerfile  README.md  create-template.sh  execute-generator.sh  execute-ps2bq.sh  generator-template-metadata.json  pom.xml  run.sh
streaming-data-generator/src/main/java/com/google/cloud/pso/beam/generator/: DataGenerator.java  StreamingDataGenerator.java
streaming-data-generator/src/main/java/com/google/cloud/pso/beam/generator/formats/: AvroDataGenerator.java  JSONDataGenerator.java  ThriftDataGenerator.java
streaming-data-generator/src/main/java/com/google/cloud/pso/beam/generator/transport/: GeneratorTransport.java
streaming-data-generator/src/main/resources/: logging.properties
streaming-data-generator/src/main/thrift/: simple-event.thrift
streaming-data-generator/src/test/java/com/google/cloud/pso/beam/generator/: StreamingDataGeneratorTest.java
types/: pom.xml
types/src/main/avro/: complex-event.avro  complex-event.avsc  mid-event.avro  mid-event.avsc  simple-event.avsc
types/src/main/json/: message-schema.json
types/src/main/thrift/: simple-event.thrift
