<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.pso</groupId>
    <artifactId>dataflow-loadtest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.google.cloud.pso.beam.pipelines</groupId>
  <artifactId>streaming-pipelines</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dataflow Load Test Suite :: Streaming Ingestion</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
    </dependency>
    <!-- Add slf4j API frontend binding with JUL backend -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
      <!-- When loaded at runtime this will wire up slf4j to the JUL backend -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.pso.beam</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.pso.beam</groupId>
      <artifactId>udf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.pso.beam</groupId>
      <artifactId>transforms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.pso.beam</groupId>
      <artifactId>types</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>